<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Connessioni HTTP/HTTPS in uscita (per caricare i siti) -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Scrittura file selezionati dall'utente (per salvare screenshot) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
